# customized for linux
# Defines plugins to load

# Define plugin folder
#FIXME - this is lib64 on SuSE x86_64, lib on SuSE i686, 
#		 RedHat and Debian use lib for x86_64 and i686
#		 I have no idea what ia64 or or sun32 or sun64 would be.
#PluginFolder=/usr/local/lib/OGRE/
PluginFolder=/usr/local/lib64/OGRE/

# Define plugins
#Plugin=RenderSystem_Direct3D7
#Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL
Plugin=Plugin_FileSystem
Plugin=Plugin_ParticleFX
Plugin=Plugin_GuiElements
Plugin=Plugin_OctreeSceneManager


