WorldTexture=Ccrescent.png
DetailTexture=terrain_detail.jpg
#number of times the detail texture will tile in a terrain tile
DetailTile=3
Terrain=Hcrescent.png
TileSize=17
MaxPixelError=8
ScaleX=2
ScaleY=.2
ScaleZ=2
MaxMipMapLevel=5
#VertexNormals=yes
#VertexColors=yes
