# Your Name Here
name=Mike

#skins:
# 0: Angry Face
# 1: JeffK
# 2: Mike
# 3: Rick
# 4: Jess
# 5: Bunny
skin=2

# set this to the IP address of whoever is hosting
server=localhost

# mouselook options
mouse_y_inv=true
sensitivity=1

# ingame music
music=false

# set the RGB values of the colour you want your team to be
red=0
blue=0
green=0